#enemies-tab
    $button-size: 30px
    $button-spacing: 10px
    text-align: center

    table
        margin: 0 auto

    th
        text-align: center

    td
        padding: 15px 0

    .icon
        padding: 15px 40px

    .icon,
    .count-column
        font-size: 32px

    .label
        font-size: 16px

    .count
        display: inline-block
        min-width: 1.3em

    .count,
    button
        vertical-align: middle

    button
        width: $button-size
        min-width: $button-size
        height: $button-size

        &:first-child
            margin-right: $button-spacing

        &:last-child
            margin-left: $button-spacing
