.featherlight
    $close-icon-size: 45px
    $footer-height: 40px
    -webkit-tap-highlight-color: rgba(0, 0, 0, 0)
    -webkit-tap-highlight-color: transparent

    .featherlight-close-icon
        background-color: #ff4081
        color: #fff
        width: $close-icon-size
        height: $close-icon-size
        font-size: 20px

    .featherlight-inner
        position: relative

    &.has-header
        .featherlight-content
            padding-top: $close-icon-size

    &.has-footer
        .featherlight-content
            padding-bottom: $footer-height + $site-padding

    &.option-select
        .featherlight-content
            min-width: 330px

            @include media($media-featherlight-full-width)
                min-width: 95%

        .featherlight-inner
            overflow: auto

    .modal-header
        position: absolute
        top: 0
        left: 0
        padding: 0 ($close-icon-size + $site-padding) 0 $site-padding
        text-align: center
        width: 100%
        height: $close-icon-size
        background-color: $color-primary
        color: #fff
        font-size: 16px
        overflow: hidden
        display: flex
        justify-content: center
        align-items: center

        .title
            flex-grow: 1
            flex-shrink: 0

        &:before
            content: ''
            display: block
            height: $close-icon-size
            width: $close-icon-size
            flex-shrink: 10

    .modal-footer
        position: absolute
        bottom: 0
        left: 0
        padding: $site-padding $site-padding 0
        text-align: center
        width: 100%
        min-height: $footer-height + $site-padding
        background-color: #fff

        .modal-footer-inner
            display: flex
            align-items: center
            justify-content: center

        .summary
            font:
                size: 16px
                weight: 700
            text-align: center

        .help
            display: block
            font:
                size: 12px
                weight: 400

        button
            margin-left: 1em

    .mdl-tabs__tab
        // reduce padding for narrow screens
        @include media($media-featherlight-narrow-tabs)
            padding: 0 12px
            font-size: 13px

    .card-image-list
        text-align: center

        li
            display: inline-block
            padding: 3px
            cursor: pointer
            vertical-align: middle

        img
            width: 164px
            height: 264px
            border-radius: 12px

        li.selected img
            box-shadow: #45b3f9 0px 0px 6px 3px

        li.cannot-afford,
        li.lower-ps
            cursor: not-allowed

        li.cannot-afford
            opacity: 0.6

        li.lower-ps
            opacity: 0.4

        .ability-card
            width: 164px
            height: 264px

    .ship-options-list
        text-align: center

        li
            border: 1px solid #eee
            cursor: pointer
            display: inline-block
            margin: 5px
            border-radius: 14px
            background-color: #eaeaea

            &.selected
                box-shadow: #45b3f9 0px 0px 6px 3px

            &.cannot-afford
                opacity: 0.4
                cursor: not-allowed

        .img-wrapper
            height: 122px
            width: 300px
            overflow: hidden

            img
                display: block
                max-width: 100%

        h3
            margin: 0

    &.confirm-buttons,
    &.message
        .featherlight-content
            padding-top: $close-icon-size
            text-align: center

            .message
                margin: $site-padding / 2
                text-align: left
                font-size: 14px

                @include media($media-featherlight-wide)
                    margin: $site-padding

            .buttons
                display: inline-block

                .cancel
                    margin-right: $site-padding

    &.add-xp-modal
        .featherlight-content
            padding-top: $close-icon-size + 10px
            padding-right: $close-icon-size + ($site-padding / 2)
            text-align: center

            @include media($media-featherlight-wide)
                padding-right: $close-icon-size + $site-padding

            input,
            button
                vertical-align: middle

            input
                width: 3em
                font-size: 24px
                padding: 5px 10px
                border: 1px solid #e0e0e0

            button
                margin-left: $site-padding

    &.card-preview-modal
        .featherlight-close-icon
            display: none

        .ability-card,
        .ability-card
            width: 164px

    .share-modal
        input
            width: 100%
            padding: 5px 10px


    &.content-typography
        .featherlight-content
            padding-left: 20px

            h1,
            h2,
            h3
                margin-left: -10px
