body
    @include media('print')
        zoom: 75%

.structure
    max-width: 1200px
    margin: 0 auto
    padding: 0 $site-padding

    @include media('print')
        padding: 0
        max-width: none

.container
    @include media($media-main-padding)
        padding: $site-padding 0

    @include media('print')
        display: none

.new,
.main
    display: none

    &.active
        display: block

.main
    .structure
        padding: 0

        @include media($media-main-padding)
            padding: 0 $site-padding

@include media('print')
    #upgrades-tab,
    #enemies-tab
        float: left

#message
    overflow: hidden
    position: fixed
    bottom: 0
    width: 100%
    text-align: center
    background-color: #fff9cd
    font-size: 16px

    @include media('print')
        display: none

    .message
        padding: 10px

        span,
        button
            vertical-align: middle

        button
            margin-left: $site-padding

#print-view
    display: none

    @include media('print')
        display: flex
