.summary-wrapper
    @include media($media-summary-two-col)
        display: flex

.ship-info-wrapper
    @include media('print')
        float: left
        margin-right: $site-padding

    .callsign-wrapper,
    .player-name-wrapper
        width: 300px
        border: 1px solid #eee
        border-radius: 14px
        padding: 10px
        font-size: 14px
        margin-bottom: 10px
        display: none

        @include media('print')
            display: block

        .label
            font-weight: 700
            text-transform: uppercase

.ship-info,
.summary-equipped
    background-color: #fff
    padding: 0 0 $site-padding

    @include media($media-summary-two-col)
        padding: $site-padding

.ship-info
    margin: 0 auto

    @include media($media-main-padding)
        padding: $site-padding
        margin-bottom: $site-padding

    @include media($media-summary-two-col)
        margin: 0
        margin-right: $site-padding

    @include media('print')
        padding: 0

.summary-equipped
    $preview-item-width: 200px
    $full-item-max-width: 172px
    $item-x-margin: 5px
    margin: 0 auto
    text-align: center

    @include media($media-main-padding)
        padding: $site-padding

    @include media($media-summary-two-col)
        flex-grow: 1

    @include media('print')
        padding: 0
        clear: both

    h4.not-empty
        @include media('print')
            display: none !important

    h4.empty
        margin: 0
 
    ul
        display: flex
        justify-content: center
        flex-wrap: wrap
        margin: 0

        @include media($media-summary-two-col)
            margin: 0 (-$item-x-margin)

    img
        max-width: 100%

    .preview
        font-size: 10px
        padding: 5px 8px
        box-sizing: border-box
        line-height: 1.3
        border: 1px solid #eee
        border-radius: 4px
        cursor: pointer
        width: $preview-item-width
        background-color: #eee
        overflow: hidden
        max-width: 156px
        display: flex
        align-items: center
        text-align: left
        margin: 0 $item-x-margin 10px

        @include media('print')
            display: none

        .xwing-miniatures-font
            margin-right: 4px

        .name
            flex-grow: 1

        .icon-preview
            font-size: 18px
            color: #868686

    .full
        display: none
        margin: 5px
        border-radius: 10px
        overflow: hidden
        position: relative
        cursor: pointer

        &.ability-card
            cursor: inherit

        @include media('print')
            display: block

    @include media($media-summary-full-card)
        text-align: center
        margin: 0
        width: auto
        flex-grow: 1

        h4.not-empty
            display: none !important

        li
            width: 50%
            max-width: $full-item-max-width

        .full
            display: block

        .preview
            display: none

    @include media($media-summary-triple-card)
        li
            width: $full-item-max-width
