body
    font:
        family: Helvetica, Arial, sans-serif
        size: 12px

h1
    font-size: 36px
h2
    font-size: 28px
h3
    font-size: 22px
h4
    font-size: 16px
h5
    font-size: 14px
h6
    font-size: 12px
    font-weight: 700

// Tables
table
    border-collapse: collapse
    background-color: #fff

th
    padding: 10px 20px
    text-align: left
    background: #eee

td
    padding: 10px 20px

tr:nth-child(even) td
    background: #f6f6f6

// Margins
h1,
h2,
h3,
h4,
h5,
h6
    margin: 0
    margin-bottom: $vertical-spacing

table,
p,
ul,
ol
    margin-bottom: $vertical-spacing

// text styles
.positive
    color: green

.negative
    color: red

.content-typography

    li
        list-style-type: disc
        margin-left: 1em
